spring.datasource.dbcp2.initial-size=5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/deepinspringboot
spring.datasource.driver-class-name=
spring.datasource.dbcp2.max-idle=0
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-total=50
#使用MySQL数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update