spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/runtobuygoods?characterEnding=UTF-8&useUnicode=true
mybatis.type-aliases-package=com.hzm.shop.pojo
mybatis.mapper-locations=classpath:com/hzm/shop/mappers/*.xml
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
logging.level.org.mybatis.spring= debug
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.password=
spring.redis.timeout=1000
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10