spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/runtobuygoods
mybatis.type-aliases-package=com.hzm.shop.pojo
mybatis.mapper-locations=classpath:com/hzm/shop/mappers/*.xml
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
