
spring.datasource.tomcat.initial-size=5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/deepinspringboot
mybatis.mapper-locations=classpath:com/mappers/*.xml
mybatis.type-handlers-package=com.pojo.typehandler
mybatis.type-aliases-package=com.pojo
