
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/deepinspringboot
#----------tomcat数据池---------
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5
#最大等待时长
spring.datasource.tomcat.max-wait=10000
#最大等待连接中的数量，0表示没有限制
spring.datasource.tomcat.max-idle=0
#最大活动数
spring.datasource.tomcat.max-active=50
#---------dbcp2数据池---------
#制定数据库连接池的类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数
spring.datasource.dbcp2.max-wait-millis=10000
#最大闲置连接的数量
spring.datasource.dbcp2.max-idle=0
#连接池初始化连接数
spring.datasource.dbcp2.initial-size=5
